


# 该指令会同时设置 Expires 和 Cache-Control 两个字段，
# 客户端根据这两个字段的值执行内容缓存的本地有效期设置。

server {
    # 相对时间
    expires    24h;           # 设置Expires为当前时间过后的24小时，Cache-Control的值为24小时
    expires    modified +24h; # 编辑Expires增加24小时，Cache-Control的值增加24小时
    expires    $expires;      # 根据变量$expires的内容设置缓存时间
    # 绝对时间
    expires    @15h;          # 设置Expires为当前日的15点，Cache-Control的值为到当前时间到15点的时间差
    # 无有效期设置
    expires    -1;
    expires    epoch;
    # 自定义设置cache-control
    add_header Cache-Control no-cache;  # 响应数据的内容缓存无有效期
}
